{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WasteSegregationDbConnection": "Data Source=DESKTOP-6607MV5\\SQLEXPRESS;Initial Catalog=WasteSegregation;Integrated Security=True"
  },
  "JWT": {
    "Secret": "B1DD92ED3EB34C50A0F51E5474FBD579"
  }
}